#
# Copyright 2023 Collins Mutugi <monsieurcollmut@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=dark-lue
description=An easy dark & blue theme.
# incremented automatically, do not change manually
version=
author=Collins Mutugi
url=collinsey.itch.io
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=0x808080;0x141414;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x000000;false;true
current_line=0xffffff;0x1a1a1a;true
brace_good=0x484848;0x141414;true;false
brace_bad=0x800000;0x141414;true;true
margin_line_number=0x484848;0x141414
margin_folding=0x484848;0x141414
fold_symbol_highlight=0x262626
indent_guide=0x484848
caret=0x484848;0x000000;true
marker_line=0x80bfff;0x80bfff
marker_search=0x000000;0x0000f0
marker_mark=0x3399ff;0x3399ff
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x262626;;false;true
comment_doc=0x262626
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xffffff
number_1=number
number_2=number_1

type=0x3399ff;;true;false
class=type
function=0xffffff
parameter=0xffffff

keyword=0x333333;;false;false
keyword_1=keyword
keyword_2=0xffffff;;true
keyword_3=keyword
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_2

string=0x3399ff;;false;true
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0x000000;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=0x484848,bold
preprocessor=0x80bfff
regex=number_1
operator=0x80bfff
decorator=string_1,bold
other=0x80bfff

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
