#
# Copyright Éric "delt" Tremblay
#
# Ported from a previous theme i made for kate/kwrite.
# Licensed under GPL version 2, same as geany itself.
#

[theme_info]
name=Delt dark
description=A dark-blueish theme, good for many programming languages
# incremented automatically, do not change manually
version=1
author=Éric Tremblay
url=https://github.com/geany/geany-themes/
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#C1C1C1;#010A15;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#424d71;false;true
current_line=#FFFFFF;#121D30;true
brace_good=#fff;#848;true;false
brace_bad=#fff;#F00;true;false
margin_line_number=#55a;#000
margin_folding=#338;#113
fold_symbol_highlight=#113
indent_guide=#121D20
caret=#fbff00;#fbff00;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
#marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#111A25;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#638AFF;;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#FF54FF;;false;false
number_1=number
number_2=number_1

type=#75FFD6;;true;false
class=#00FF5C;;false;false
function=default
parameter=default

keyword=#FFFFFF;;true;false
keyword_1=#FFFFFF;;true;false;
keyword_2=#00FFFF;;true;false;
keyword_3=#00FF00
keyword_4=keyword_1

identifier=#FFFFFF
identifier_1=default
identifier_2=#FF00FF
identifier_3=#FFFF00
identifier_4=#FF0000

string=#D04EFF;;true;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#00FF5C;;true;false
regex=number_1
operator=#B0C1FF;;true;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#FFFFFF;;true;false
tag_unknown=#FFFF44
tag_end=#FFFF00;;true;false
attribute=#00FFFF;;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
