# Copyright (c) 2016 Adrien Jacquet <adrienjacquet at openmailbox dot org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[theme_info]
name=Epsilon
description=A simple light theme for Geany.
version=1.0
author=N3mesis98

[named_styles]
default=#2e3436;#ffffff;false;false
error=#2e3436;#ef2929

# Editor styles
selection=;#add8e6;;true
brace_good=#52a800;;true
brace_bad=#ff0000;;true
margin_line_number=#2e3436;#e1e1e1
margin_folding=#2e3436;#d3d7cf
fold_symbol_highlight=#d3d7cf
indent_guide=#babdb6
caret=#000000;#000000;false
marker_line=;#000000
marker_search=;#000000;true;true
marker_mark=;#000000
call_tips=#ededed;#ffffff
white_space=#babdb6;;true
current_line=;

# Programming languages
comment=#a52a2a
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#52a800
number_1=number
number_2=number_1

type=#339999
class=type
function=default
parameter=default

keyword=#204a87;;true
keyword_1=keyword
keyword_2=#204a87
keyword_3=keyword_2
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ff7800
string_1=string
string_2=string
string_3=string
string_4=string
string_eol=string
character=string
backtick=string
here_doc=string
verbatim=string

scalar=string_2
label=default,bold
preprocessor=type
regex=number_1
operator=#a6832b
decorator=number_1,bold
other=default
extra=default

# Markup-type languages
tag=#204a87;;true
tag_unknown=tag
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
line_added=#4e9a06
line_removed=#dc0000
line_changed=#ffa700
