#
# Copyright (C) 2025 Lucas Vieites <lucas.vieites@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported by Lucas Vieites <lucas(dot).vieites(at)gmail(dot)com>
# Color scheme by morhetz: https://github.com/morhetz/gruvbox-contrib/blob/master/gedit/gruvbox-dark.xml
#

[theme_info]
name=Gruvbox Dark
description=A dark color scheme using the Gruvbox palette
# incremented automatically, do not change manually
version=0.1
author=Lucas Vieites <lucas.vieites@gmail.com>
url=https://github.com/lucasvieites/toolbox/upload/master/config_files/gruvbox-dark.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24;2.0

[named_colors]
dark0_hard=#1d2021
dark0=#282828
dark0_soft=#32302f
dark1=#3c3836
dark2=#504945
dark3=#665c54
dark4=#7c6f64

gray=#928374

light0_hard=#f9f5d7
light0=#fbf1c7
light0_soft=#f2e5bc
light1=#ebdbb2
light2=#d5c4a1
light3=#bdae93
light4=#a89984

bright_red=#fb4934
bright_green=#b8bb26
bright_yellow=#fabd2f
bright_blue=#83a598
bright_purple=#d3869b
bright_aqua=#8ec07c
bright_orange=#fe8019

neutral_red=#cc241d
neutral_green=#98971a
neutral_yellow=#d79921
neutral_blue=#458588
neutral_purple=#b16286
neutral_aqua=#689d6a
neutral_orange=#d65d0e

faded_red=#9d0006
faded_green=#79740e
faded_yellow=#b57614
faded_blue=#076678
faded_purple=#8f3f71
faded_aqua=#427b58
faded_orange=#af3a03


[named_styles]
default=light0;dark1;false;false
error=dark0;bright_red

# Editor styles
#-------------------------------------------------------------------------------

selection=light0;dark0;false;true
current_line=light0;dark2;true
brace_good=bright_orange;dark0;true;false
brace_bad=dark0;bright_red;true;false
margin_line_number=dark4;dark0_hard
margin_folding=#7f8f8f;#4c4c4c
fold_symbol_highlight=#464646
indent_guide=neutral_aqua
caret=faded_yellow;;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#666;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=gray
comment_doc=gray
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=bright_purple
number_1=number
number_2=number_1

type=bright_yellow;;true
class=type
function=bright_green
parameter=bright_purple

keyword=neutral_yellow;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=bright_blue
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=bright_green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=bright_aqua
regex=number_1
operator=identifier
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=bright_green
tag_unknown=tag
tag_end=tag
attribute=faded_green
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=faded_green;;true
line_removed=faded_red;;true
line_changed=preprocessor
