#
# Copyright 2011 Matthew Brush <mbrush(at)codebrainz(dot)ca>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Retro
description=Inspired by old green screen terminals.
# incremented automatically, do not change manually
version=6
author=Matthew Brush
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#008500;#000;false;false
error=#c00

selection=#000;#0c0;true;true
current_line=;;false
brace_good=default
brace_bad=default,bold
margin_line_number=default
margin_folding=default
fold_symbol_highlight=#000
indent_guide=default
caret=#0c0;#000;true;true
marker_line=default,italic
marker_search=;#000
marker_mark=#0c0;#000
call_tips=#000;#0c0;true;true
white_space=#104e10;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#67e667
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#39e639
number_1=number
number_2=number_1

type=#0c0;;true
class=type
function=default
parameter=function

keyword=#008500;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#269926;;true
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=default
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Structured markup languages
#-------------------------------------------------------------------------------

tag=#0c0
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#0c0;;true
attribute_unknown=attribute,bold
value=string_1
entity=default

# foreground;background;bold;italic
markup_strong=#00FF00;;true
markup_emphasis=#00FF00;;;true
markup_underlined=#00FF00
markup_strikeout=#00FF00
markup_header_1=#00FF00;;true
markup_header_2=#00DD00;;true
markup_header_3=#00CC00;;true
markup_header_4=#00BB00;;true
markup_header_5=#00AA00;;true
markup_header_6=#008800;;true
markup_ulist_item=#00CC00
markup_olist_item=markup_ulist_item
markup_hrule=#00EE00
markup_link=#00EE00;;;true
markup_blockquote=#00CC00
markup_code=markup_blockquote
markup_code_block=markup_blockquote
markup_comment=#005000;;;true
markup_option=#00CC00;;;true
markup_preproc=#008800;;;true
markup_postproc=#00AA00;;;true

# Diff
#-------------------------------------------------------------------------------

line_added=#0c0
line_removed=#c00
line_changed=#00c
